<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据结构汇总 | brilliant-liu</title><meta name="description" content="数据结构汇总"><meta name="keywords" content="JAVA,数据结构"><meta name="author" content="brilliant-liu"><meta name="copyright" content="brilliant-liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据结构汇总"><meta name="twitter:description" content="数据结构汇总"><meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3022225332,3926647036&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="数据结构汇总"><meta property="og:url" content="https://brilliant-liu.github.io/2020/07/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="brilliant-liu"><meta property="og:description" content="数据结构汇总"><meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3022225332,3926647036&amp;fm=26&amp;gp=0.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://brilliant-liu.github.io/2020/07/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><link rel="prev" title="多线程详解" href="https://brilliant-liu.github.io/2020/07/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><link rel="next" title="分布式基石ZK" href="https://brilliant-liu.github.io/2020/07/25/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%9F%B3ZK/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: brilliant-liu","link":"链接: ","source":"来源: brilliant-liu","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 资源清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#树"><span class="toc-number">1.</span> <span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#B树"><span class="toc-number">1.1.</span> <span class="toc-text">B树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-树"><span class="toc-number">1.2.</span> <span class="toc-text">B-树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-树-1"><span class="toc-number">1.3.</span> <span class="toc-text">B+ 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-树-2"><span class="toc-number">1.4.</span> <span class="toc-text">B*树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">1.5.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#红黑树"><span class="toc-number">1.6.</span> <span class="toc-text">红黑树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HashMap的数据结构"><span class="toc-number">2.</span> <span class="toc-text">HashMap的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap的实现原理"><span class="toc-number">2.1.</span> <span class="toc-text">HashMap的实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩容和插入的顺序问题"><span class="toc-number">2.2.</span> <span class="toc-text">扩容和插入的顺序问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap相关面试问题答案"><span class="toc-number">2.3.</span> <span class="toc-text">HashMap相关面试问题答案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#List数据结构"><span class="toc-number">3.</span> <span class="toc-text">List数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#排序算法"><span class="toc-number">4.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡排序"><span class="toc-number">4.1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择排序"><span class="toc-number">4.2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入排序"><span class="toc-number">4.3.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速排序"><span class="toc-number">4.4.</span> <span class="toc-text">快速排序</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3022225332,3926647036&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">brilliant-liu</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 资源清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">数据结构汇总</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-27 16:40:41"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-11-30 02:53:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-11-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h2><p>B树，即平衡二叉搜索树，其特定如下：</p>
<ol>
<li>所有非叶子结点至多拥有两个儿子（Left和Right）；</li>
<li>所有结点存储一个关键字；</li>
<li>非叶子结点的左指针指向小于其关键字的子树，右指针指向大于其关键字的子树；</li>
</ol>
<p><img src="/" class="lazyload" data-src="https://p-blog.csdn.net/images/p_blog_csdn_net/manesking/1.JPG"  alt="b-tree.jpg"></p>
<blockquote>
<p>扩展：</p>
<p>一般说的B树是一棵m阶B树(balanced tree of order m)是一棵平衡的m路搜索树，也就是B-树</p>
<p>正常使用的B树，都是实现了平衡算法，即平衡二叉树</p>
</blockquote>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h2><p>B-树是一种<strong>平衡的多路查找树</strong></p>
<p>一个M阶的b-树具有如下几个特征：</p>
<ol>
<li>定义任意非叶子结点最多只有M个儿子，且M&gt;2；</li>
<li>根结点的儿子数为[2, M]；</li>
<li>除根结点以外的非叶子结点的儿子数为[M/2, M]，向上取整；</li>
<li>非叶子结点的关键字个数=儿子数-1；</li>
<li>所有叶子结点位于同一层；</li>
<li>k个关键字把节点拆成k+1段，分别指向k+1个儿子，同时满足查找树的大小关系。</li>
</ol>
<p><img src="/" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/5959612-1225dc409bbdbd53.png"  alt="b-_tree.jpg"></p>
<p>B-树的特性：</p>
<ol>
<li>关键字集合分布在整棵树中；</li>
<li>任何一个关键字出现且只出现在一个结点中；</li>
<li>搜索有可能在非叶子结点结束；</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找；</li>
<li>自动层次控制；</li>
</ol>
<h2 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+ 树"></a>B+ 树</h2><p>B+ 树是B-树的变体，也是一种多路搜索树：</p>
<ol>
<li>其定义基本与B-树同，除了：</li>
<li>非叶子结点的子树指针与关键字个数相同；</li>
<li>非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树</li>
</ol>
<p><img src="/" class="lazyload" data-src="https://p-blog.csdn.net/images/p_blog_csdn_net/manesking/5.JPG"  alt="Btree2.jpg"></p>
<p>B+的特性：<br> 1.所有关键字都出现在叶子结点的链表中（稠密索引），且链表中的关键字恰好是有序的；<br> 2.不可能在非叶子结点命中；<br> 3.非叶子结点相当于是叶子结点的索引（稀疏索引），叶子结点相当于是存储（关键字）数据的数据层；<br> 4.更适合文件索引系统；</p>
<blockquote>
<p>扩展：</p>
<p>B+的搜索与B-树也基本相同，区别是B+树只有达到叶子结点才命中（B-树可以在非叶子结点命中），其性能也等价于在关键字全集做一次二分查找；</p>
<p>B+树的分裂：当一个结点满时，分配一个新的结点，并将原结点中1/2的数据复制到新结点，最后在父结点中增加新结点的指针；B+树的分裂只影响原结点和父结点，而不会影响兄弟结点，所以它不需要指向兄弟的指针；</p>
</blockquote>
<p>B+树的数据都存储在叶子结点中，分支结点均为索引，查询时只需要扫描叶子节点，常用于数据库索引；</p>
<p>B树其分支结点和叶子节点都存储着数据，查询时需要进行一个遍历，常用于文件索引；</p>
<h2 id="B-树-2"><a href="#B-树-2" class="headerlink" title="B*树"></a>B*树</h2><p><strong>是B+树的变体，在B+树的非根和非叶子结点再增加指向兄弟的指针；</strong></p>
<p><img src="/" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/5959612-26c5a6e59af3ea4a.png"  alt="btree3.png"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>B树：二叉树，每个结点只存储一个关键字，等于则命中，小于走左结点，大于走右结点；<br>B-树：多路搜索树，每个结点存储M/2到M个关键字，非叶子结点存储指向关键字范围的子结点；所有关键字在整颗树中出现，且只出现一次，非叶子结点可以命中；<br>B+树：在B-树基础上，为叶子结点增加链表指针，所有关键字都在叶子结点中出现，非叶子结点作为叶子结点的索引；B+树总是到叶子结点才命中；<br>B*树：在B+树基础上，为非叶子结点也增加链表指针，将结点的最低利用率从1/2提高到2/3；</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>R-B Tree，全称是Red-Black Tree，又称为“红黑树”，它一种特殊的二叉查找树。红黑树的每个节点上都有存储位表示节点的颜色，可以是红(Red)或黑(Black)。</p>
<p><strong>红黑树的特性</strong>:<br><strong>（1）每个节点或者是黑色，或者是红色。</strong><br><strong>（2）根节点是黑色。</strong><br><strong>（3）每个叶子节点（NIL）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！]</strong><br><strong>（4）如果一个节点是红色的，则它的子节点必须是黑色的。</strong><br><strong>（5）从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。</strong></p>
<p><strong>注意</strong>：<br>(01) 特性(3)中的叶子节点，是只为空(NIL或null)的节点。<br>(02) 特性(5)，确保没有一条路径会比其他路径长出俩倍。因而，红黑树是相对是接近平衡的二叉树。</p>
<p><img src="/" class="lazyload" data-src="https://images0.cnblogs.com/i/497634/201403/251730074203156.jpg"  alt="red-black-tree.jpg"></p>
<blockquote>
<p>红黑树的时间复杂度为: O(lgn)</p>
<p>红黑树的基本操作：左旋、右旋等学习连接：<a href="https://www.cnblogs.com/skywang12345/p/3245399.html" target="_blank" rel="noopener">学习传送门</a></p>
</blockquote>
<h1 id="HashMap的数据结构"><a href="#HashMap的数据结构" class="headerlink" title="HashMap的数据结构"></a>HashMap的数据结构</h1><blockquote>
<p>JDK8下的数据结构</p>
<p><strong>JDK1.7的时候使用的是数组+ 单链表的数据结构。但是在JDK1.8及之后时，使用的是数组+链表+红黑树的数据结构（当链表的深度达到8的时候，也就是默认阈值，就会自动扩容把链表转成红黑树的数据结构来把时间复杂度从O（n）变成O（logN）提高了效率）</strong></p>
</blockquote>
<p>HashMap的底层主要是<strong>基于数组和链表</strong>来实现的。</p>
<blockquote>
<p>它之所以有相当快的查询速度主要是因为它是通过计算散列码来决定存储的位置。HashMap中主要是通过key的hashCode来计算hash值的，只要hashCode相同，计算出来的hash值就一样。如果存储的对象对多了，就有不同的对象所算出来的hash值是相同的，这就出现了所谓的hash冲突。HashMap底层是通过<strong>链地址法</strong>(链表)来解决hash冲突的。</p>
<p>解决hash冲突的解决方案：<a href="https://www.cnblogs.com/wuchaodzxx/p/7396599.html#H1_1" target="_blank" rel="noopener">传送门</a></p>
<p>例如：开放定址法（再散列算法），再哈希法等</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20160605101246837"  alt="hashmap.png"></p>
<h2 id="HashMap的实现原理"><a href="#HashMap的实现原理" class="headerlink" title="HashMap的实现原理"></a>HashMap的实现原理</h2><ol>
<li><p>数组：也称哈希数组，哈希表，存储<code>Map.Entry</code>，当添加一个元素（key-value）时，就首先计算元素key的hash值，以此确定插入数组中的位置</p>
</li>
<li><p>链表：同一hash值的元素已经被放在数组同一位置了，这时就添加到同一hash值的元素的后面，他们在数组的同一位置，但是形成了链表，同一各链表上的Hash值是相同的，所以说数组存放的是链表。而当链表长度太长时，链表就转换为红黑树（默认当链表长度超过8时），这样大大提高了查找的效率。</p>
<blockquote>
<p>扩展： </p>
<p><a href="https://blog.csdn.net/qq_36520235/article/details/82417949?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare" target="_blank" rel="noopener">可供参考传送门</a></p>
<ul>
<li><p>当数组的容量超过初始容量的loadFactor的默认值为0.75时（默认情况下，数组大小为 16），那么当hashmap 中元素个数超过 16*0.75=12 的时候，就把数组的大小，扩大一倍即16*2=32，<strong>然后重新计算每个元素在数组中的位置</strong>，而这是一个非常消耗性能的操作，所以如果我们已经预知 hashmap 中元素的个数，那么预设元素的个数能够有效的提高 hashmap 的性能。</p>
<p>注意：扩容时，或者再指定容量大小的时候，最好为2的多少次幂：因为只有2的n次幂的情况时，length -1 最后一位二进制数才一定是1，这样能最大程度减少hash碰撞。<a href="https://www.cnblogs.com/liang1101/p/12728936.html" target="_blank" rel="noopener">可参考地址</a></p>
</li>
<li><p>计算元素key的hash值，一般情况是通过<code>hash(key)%len</code>获得。</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="扩容和插入的顺序问题"><a href="#扩容和插入的顺序问题" class="headerlink" title="扩容和插入的顺序问题"></a>扩容和插入的顺序问题</h2><ul>
<li><p>JDK7  先插入后扩容</p>
<p>再初始化数组的时候，每个数组内不一定都插入了数据（即待插入位置为空桶），如果待插入数据没有发生hash冲突，则插入。如果后续插入都没有发生hash冲突，先插入后扩容的方法，就避免一次扩容操作。</p>
</li>
<li><p>JDK8 先扩容后插入</p>
<p>主要因为对链表转为红黑树进行的优化，因为你插入这个节点的时候有可能是普通链表节点，也有可能是红黑树节点。</p>
<p>如果是链表节点，是否达到了 链表转化为红黑树的阈值是8，如果没有那么就还可以继续插入。</p>
<p>如果是红黑树节点，需要看插入红黑树节点是否还能满足当前是红黑树的特性，如果还能继续满足即还没有达到扩容的临界条件。</p>
</li>
</ul>
<h2 id="HashMap相关面试问题答案"><a href="#HashMap相关面试问题答案" class="headerlink" title="HashMap相关面试问题答案"></a>HashMap相关面试问题答案</h2><ol>
<li><p><img src="/" class="lazyload" data-src="https://img2020.cnblogs.com/blog/980882/202004/980882-20200419001021074-1792689761.jpg"  alt="question.jpg"></p>
</li>
<li><p>为什么 HashMap 中 String、Integer 这样的包装类适合作为 key 键</p>
<p><img src="/" class="lazyload" data-src="https://img2020.cnblogs.com/blog/980882/202004/980882-20200419001041853-603039750.png"  alt="question2.jpg"></p>
</li>
<li><p>HashMap 中的 key若 Object类型， 则需实现哪些方法？</p>
<p><img src="/" class="lazyload" data-src="https://img2020.cnblogs.com/blog/980882/202004/980882-20200419001108777-1212924729.png"  alt="question30.png"></p>
</li>
</ol>
<h1 id="List数据结构"><a href="#List数据结构" class="headerlink" title="List数据结构"></a>List数据结构</h1><p><strong>ArrayList</strong></p>
<p>ArrayList是List使用中最常用的实现类，它的查询速度快，效率高，但增删慢，<strong>线程不安全</strong>。ArrayList底层是由动态数组实现的。为了防止数组动态扩充次数过多，建议创建ArrayList时，给定初始容量。</p>
<p><strong>Vector</strong></p>
<p>Vector的底层也是通过数组实现的，默认大小也是10。主要特点：查询快，增删慢 ，其使用了synchronized方法<strong>线程安全</strong>，但是效率低</p>
<p><strong>LinkedList</strong></p>
<p>LinkedList底层是一个双向链表，它增删快，效率高，但是查询慢，线程不安全。</p>
<blockquote>
<p>扩展：</p>
<p>ArrayList 和 LinkedList 的选择问题：</p>
<p>在不需要频繁扩容的条件下优先选择ArrayList，因为 更轻量级，不需要在每个元素上维护上一个和下一个元素的地址。查询和插入的速度也快。</p>
</blockquote>
<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 冒泡排序</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 思想：</span></span><br><span class="line"><span class="comment">     * 两层循环</span></span><br><span class="line"><span class="comment">     * 外层循环：每次循环，都可以确定一个最大值或者最小值</span></span><br><span class="line"><span class="comment">     * 内层循环：每次每次循环都在剩余的数据内进行，依次把相邻的元素比较，根据大小进行互换位置，每次循环完后，都能把最大或者最小的移动到两端</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 算法优化：</span></span><br><span class="line"><span class="comment">     * 增加一个标志位，如果内层循环结束，标志位未发生变化，说明数据已经是有序的了，直接跳出循环即可</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 下面案例为升序排序</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubblingSort</span><span class="params">(<span class="keyword">int</span>[] src)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>==src || src.length&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;src.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j&lt;src.length-<span class="number">1</span>-i;j++)&#123;</span><br><span class="line">                <span class="comment">//把较大的元素往后放</span></span><br><span class="line">                <span class="keyword">if</span>(src[j] &gt; src[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    flag = <span class="keyword">false</span>;</span><br><span class="line">                    src[j] = src[j] ^ src[j+<span class="number">1</span>];</span><br><span class="line">                    src[j+<span class="number">1</span>] = src[j] ^ src[j+<span class="number">1</span>];</span><br><span class="line">                    src[j] = src[j] ^ src[j+<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 选择排序</span></span><br><span class="line"><span class="comment">     * 算法思想：</span></span><br><span class="line"><span class="comment">     * 两层循环，</span></span><br><span class="line"><span class="comment">     * 内层循环：每循环一次，确定一个最大或者最小值。</span></span><br><span class="line"><span class="comment">     * 内层循环：在剩余位置中寻找最大或者最小值的位置，每次循环结束后，更新最大或者最小值</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 下面案例为升序排序</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">( <span class="keyword">int</span>[] src)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>==src || src.length&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;src.length -<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="comment">// 记录最小的位置</span></span><br><span class="line">            <span class="keyword">int</span> min = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span> ; j &lt; src.length; j++) &#123;</span><br><span class="line">                <span class="comment">// 记录最小的值位置</span></span><br><span class="line">                <span class="keyword">if</span>(src[j] &lt; src[min])&#123;</span><br><span class="line">                    min = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 表明i位置不是最小的，和最小的位置交换数据</span></span><br><span class="line">            <span class="keyword">if</span>(min != i)&#123;</span><br><span class="line">                <span class="keyword">int</span> temp = src[min];</span><br><span class="line">                src[min] = src[i];</span><br><span class="line">                src[i]= temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">     * 插入排序：</span><br><span class="line">     * </span><br><span class="line">     * 两层循环</span><br><span class="line">     * 在开始的时候会通过 哨兵 来保存当前位置的值，后面再向前插入的时候，可以依次往后覆盖，最后将哨兵插入即可</span><br><span class="line">     * 外层循环：用来控制待插入数据i的位置</span><br><span class="line">     * 内存循环: 将待插入的数据i和其之前的数据依次进行大小比较，找到合适的位置后插入数据</span><br><span class="line">     *</span><br><span class="line">     * 下面是从大到小排序</span><br><span class="line">     * @param src</span><br><span class="line">     *&#x2F;</span><br><span class="line">public static void insertSort(int[] src)&#123;</span><br><span class="line"></span><br><span class="line">    if(src &#x3D;&#x3D; null || src.length &lt; 1)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i &#x3D; 1; i &lt; src.length; i++) &#123;</span><br><span class="line">        int j &#x3D; i;</span><br><span class="line">        int temp &#x3D; src[j];</span><br><span class="line">        for (; j &gt;0; j--) &#123;</span><br><span class="line">            &#x2F;&#x2F; 把小的数据往后移</span><br><span class="line">            if(temp &gt; src[j-1])&#123;</span><br><span class="line">                src[j] &#x3D; src[j-1];</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        src[j] &#x3D; temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 快速排序</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 每次随机选择一个基准（piovt）,将其作为参考值</span></span><br><span class="line"><span class="comment">     * 根据遍历比较左右指针，比基准小的放到左边，比基准大的放到右边，同时移动对应的指针。</span></span><br><span class="line"><span class="comment">     * 当左右指针相同的时候，此时数组会被分割为左右两部分，对左右两部分进行递归调用。知道长度为1时返回。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 从小到大排序</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> l 左指针（头元素位置）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> r 右指针（尾元素位置）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quicklySort</span><span class="params">(<span class="keyword">int</span>[] src, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(l&lt;r)&#123;</span><br><span class="line">            <span class="keyword">int</span> nodeL = l;</span><br><span class="line">            <span class="keyword">int</span> nodeR = r;</span><br><span class="line">            <span class="comment">// 每次都取最右边的一个作为基准（也可以随机取出）</span></span><br><span class="line">            <span class="keyword">int</span> base = src[r];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(nodeL &lt; nodeR)&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 遍历左指针(小于基准的数据，指针后移，知道有个大于基准的指针后，将其移到nodeR的位置)</span></span><br><span class="line">                <span class="keyword">while</span>(nodeL&lt;nodeR &amp;&amp; src[nodeL] &lt;= base)&#123;</span><br><span class="line">                    nodeL ++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(nodeL&lt;nodeR)&#123;</span><br><span class="line">                    src[nodeR--] = src[nodeL];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 遍历右指针(大于基准的数据，指针前移，知道有个小于基准的指针后，将其移到nodeL的位置)</span></span><br><span class="line">                <span class="keyword">while</span>(nodeL&lt;nodeR &amp;&amp; src[nodeR] &gt;= base)&#123;</span><br><span class="line">                    nodeR --;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(nodeL&lt;nodeR)&#123;</span><br><span class="line">                    src[nodeL++] = src[nodeR];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            src[nodeL] = base;</span><br><span class="line">            <span class="comment">//递归左子树</span></span><br><span class="line">            quicklySort(src,l, nodeL-<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//递归左子树</span></span><br><span class="line">            quicklySort(src,nodeL+<span class="number">1</span>, r);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">brilliant-liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://brilliant-liu.github.io/2020/07/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">https://brilliant-liu.github.io/2020/07/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://brilliant-liu.github.io" target="_blank">brilliant-liu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic2.zhimg.com%2Fv2-94a00bfec307801902f81d81140a1c8a_1200x500.jpg&amp;refer=http%3A%2F%2Fpic2.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4271267757,713450202&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">多线程详解</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/25/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%9F%B3ZK/"><img class="next_cover lazyload" data-src="https://img2018.cnblogs.com/blog/941183/201906/941183-20190614191945691-976367436.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分布式基石ZK</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/10/30/JDK的剖析/" title="JDK的相关知识"><img class="relatedPosts_cover lazyload"data-src="https://img2.baidu.com/it/u=397904468,1915779312&fm=26&fmt=auto"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-10-30</div><div class="relatedPosts_title">JDK的相关知识</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/NIO/" title="NIO!"><img class="relatedPosts_cover lazyload"data-src="https://pic1.zhimg.com/80/v2-493abe4b27a0e13481e55f5090b0361f_720w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">NIO!</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/多线程/" title="多线程详解"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4271267757,713450202&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-27</div><div class="relatedPosts_title">多线程详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/16/了解JVM/" title="了解JVM"><img class="relatedPosts_cover lazyload"data-src="https://upload-images.jianshu.io/upload_images/5401760-cde4aefdad5438ca.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-16</div><div class="relatedPosts_title">了解JVM</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3022225332,3926647036&amp;fm=26&amp;gp=0.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By brilliant-liu</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">让我们从现在开始，把每一刻都过的值得。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>